spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=4433
server.ssl.key-password=rootadmin
server.ssl.key-store-password=rootadmin
server.ssl.key-store=src/main/resources/keystore.jks
